<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance Numbers</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
    
     <script src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/script.js">
       


      
    </script>
    <style>
        hr{
            color: rgb(75, 8, 8);
            
        }
        #img{
            background-image: url(img/backgrounddietchart.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .neons {
   margin-top: 5rem;
   text-align: center;
}

.neons h1 {
  font-size: 50px;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #fb4242, 0 0 20px #fb4242, 0 0 30px #fb4242, 0 0 40px #fb4242, 0 0 50px #fb4242, 0 0 60px #fb4242, 0 0 70px #fb4242, 0 0 90px #fb4242;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #e92424, 0 0 30px #ed1e1e, 0 0 40px #ed2424, 0 0 50px #f72e2e, 0 0 60px #f02b2b, 0 0 70px #ef2a2a, 0 0 80px #f43535, 0 1 90px #ed2020;
  }
}
.card{
    width:500px;
    
    color: rgb(68, 3, 3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
  }
  h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: rgb(65, 19, 19);
    padding-left: 100px;
  }
    </style>
</head>
<body>
    <div id="img" style="height:1500px ;width: 1520px;">
   
     
        <div class="row container-fluid"style="padding-left:450px;">
            <div class="col container-fluid" style="padding-left:70px">
              <div class="card">
                <div class="card-header"><h3>Ambulance Numbers</h3></div>
                <div class="card-body">
                    <div class="row g-0">
                        <div class="col-sm-3">
                         <p><h4>Location:</h4>Thoothukudi</p>

                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <ul>
                                    <li>SHIFA Hospital-9385831338</li><br>

                                    <li>GALAXY Hospital-0462291000</li>
                                </ul>
                            </div>


                        </div>

                    </div>
                   <hr>
                   <div class="row g-0">
                    <div class="col-sm-3">
                        
                        <p><h4>Location:</h4>Tirunelveli</p>
                    </div>
                    <div class="col-sm-9">
                        <div class="card-body">
                            <ul>
                                <li>Sri Krishna Hospital-9385831338</li>
                            </ul>
                        </div>


                    </div>

                </div>
                    <hr>
                    <div class="row g-0">
                        <div class="col-sm-3">
                            <p><h4>Location:</h4>Tenkasi</p>
    
                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <ul>
                                    <li>Gautham Hospital-9385831338</li>
                                </ul>
                            </div>
    
    
                        </div>
    
                    </div>
                    <hr>
                    <div class="row g-0">
                        <div class="col-sm-3">
                            <p><h4>Location:</h4>Rajapalayam</p>
                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <ul>
                                    <li>St Mary's Hospital-9385831338</li>
                                </ul>
                            </div>
    
    
                        </div>
    
                    </div>
                    <hr>
                    <div class="row g-0">
                        <div class="col-sm-3">
                            <p><h4>Location:</h4>Kanyakumari</p>
                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <ul>
                                    <li>Annai Velankanni Hospital-9385831338</li>
                                </ul>
                            </div>
    
    
                        </div>
    
                    </div>
                    <hr>
                </div> 
                
              </div>
            </div>
           
          </div>
      </div>
     
    
</body>
</html>