<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthcare assistance system</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    
     <script src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
     
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(252, 247, 247); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 70px;
  padding-left: 30px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-size: 25px;
  color: #ad0f0f;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #500202;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  color: #500202;
}
p{
  background-image: url(./img/background\ image.jpg);
  background-repeat: no-repeat;
  background-position: 200px 10px;
  background-size: cover;
  background-attachment: fixed;
 
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     
    </style>

</head>
<body>
  <div id="left" class="column">
      <div class="top-left"></div>
      <div class="bottom"><div class="sidenav">
        <a href="heart attack.html">Heart attack</a>
        <a href="dogbite.html">Dog bites</a>
        <a href="jaundice.html">Jaundice</a>
        <a href="cholera.html">Cholera</a>
        <a href="Diabetics.html">Diabetics</a>
        <a href="Influenza.html">Influenza</a>
        <a href="smallpox.html">Smallpox</a>
        <a href="chickenpox.html">Chickenpox</a>
        <a href="asthma.html">Asthma</a>
        
        <a href="tuberculosis.html">Tuberculosis (TB)</a>
        
        
      </div></div>
  </div>
  <div id="right" class="column">
      <div class="top-right">
        <nav class="navbar navbar-expand-sm bg-white justify-content-center">
        <ul class="navbar-nav">
         



          <li class="nav-item">
            <a class="nav-link" href="doctors.html"><i class="	fa fa-user-md"></i>  Doctors </a>
          </li>


          <li class="nav-item">
           <a class="nav-link" href="Ambulance.html"><i class="fa fa-ambulance"></i>  Ambulance </a></li>
          
          </ul>
          

          
      </nav>
     
      
      </div>
      <div class="bottom"><center><h1>Healthcare Assistance system</h1><p style="padding-left: 210px;text-align: justify;padding-right: 20px;padding-top: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style: italic;color: #ad0f0f;">There is a wide variety of healthcare assistance system are available.In some countries, health system planning is distributed among market participants. With the development of information technology, the concept of smart healthcare has gradually come to the fore. Smart healthcare uses a new generation of information technologies, such as the internet of things, big data, cloud computing, and artificial intelligence, to transform the traditional medical system in an all-round way, making healthcare more efficient, more convenient, and more personalized. With the aim of introducing the concept of smart healthcare, in this review list the key technologies that support smart healthcare and introduce the current status of smart healthcare in several important fields. Then expound the existing problems with smart healthcare and try to propose solutions to them. 
        Health can be improved not only through the consumption of health care services, but also through individual behavior and lifestyle choices such as quitting smoking, eating more nutritious foods, and getting more exercise.
        
        Changing behaviors of individual’s daily life routine are considered as to exercise more, eating better, controlling weight gain, and quitting smoking. Promoting healthy behavior is possible through health education.
        
         Problem solving hasdrawn much of medical education researchers’ attention. In this, the proposed system use Soft Systems Engineering principles for  introducingthe idea that in complex, team-based situations, problems usually involve divergent views and evolve with multiple solution iterations.
        
        Many time people are suffering from using an ailment, but they don’t know what must be done first hand. Instead, they tend to freak out and immediately try to contact the hospital. Thus, they do not know the standard procedure of first aid. Web service will eliminate this problem by giving step-by-step procedures.
        
        During any emergency situation, the proposed web service will provide the location and contact number of nearby medical facilities. This web service uses the latest technology and machine learning algorithms to process the data given by the user and generate the diet and exercise chart that helps the user to maintain a healthy lifestyle.
        
        This website presents a list of questions to the user. These questions are presented one at a time. The user answers these questions by either choosing a symptom from a list of available symptoms that are present in the symptoms repository in theServersidedatabase.The interface keeps on asking questions until the result if positively conclusive. After assessing the combination of answers, the ailment is concluded
        </p></center></div>
  </div>


    
     
      
      



</body>
</html> 