<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaundice</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
    
     <script src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/script.js">
       


      
    </script>
    <style>
        hr{
            color: rgb(75, 8, 8);
            
        }
        #img{
            background-image: url(img/backgrounddietchart.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .neons {
   margin-top: 5rem;
   text-align: center;
}

.neons h1 {
  font-size: 50px;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #fb4242, 0 0 20px #fb4242, 0 0 30px #fb4242, 0 0 40px #fb4242, 0 0 50px #fb4242, 0 0 60px #fb4242, 0 0 70px #fb4242, 0 0 90px #fb4242;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #e92424, 0 0 30px #ed1e1e, 0 0 40px #ed2424, 0 0 50px #f72e2e, 0 0 60px #f02b2b, 0 0 70px #ef2a2a, 0 0 80px #f43535, 0 1 90px #ed2020;
  }
}
.card{
    width:500px;
    
    color: rgb(68, 3, 3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
  }
  h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: rgb(65, 19, 19);
    padding-left: 100px;
  }
    </style>
</head>
<body>
    <div id="img" style="height:1500px ;width: 1520px;">
    <nav class="navbar navbar-expand-sm bg-transparent justify-content-center">
        <ul class="navbar-nav">
         

          <li class="nav-item">
            <a class="nav-link" style="color:rgb(248, 243, 243) ;text-shadow: 2px 2px rgb(244, 16, 16);" href="doctors.html"><i class="	fa fa-user-md"></i>  Doctors </a>
          </li>


          <li class="nav-item">
           <a class="nav-link" style="color:rgb(247, 244, 244) ;text-shadow: 2px 2px rgb(244, 16, 16);" href="Ambulance.html"><i class="fa fa-ambulance"></i>  Ambulance </a></li>
          
          </ul>

          
      </nav>
      <center>
        <div class="container">
            <div class="row">
               <div class="neons col-12">
                  <h1><em>Consult with doctors as soon as possible</em></h1>
               </div>
            </div>
         </div>
        </center>
        <br>
        <br>
        <div class="row container-fluid">
            <div class="col container-fluid" style="padding-left:70px">
              <div class="card">
                <div class="card-header"><h3>Prevent from Jaundice</h3></div>
                <div class="card-body">
                    <div class="row g-0">
                        <div class="col-sm-3">
                            <img  style="height:80px;width: 90px;" src="img/hepatitis.jpg"/>

                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <p>Avoid hepatitis infection.</p>
                            </div>


                        </div>

                    </div>
                   <hr>
                   <div class="row g-0">
                    <div class="col-sm-3">
                        <img  style="height:80px;width: 90px;" src="img/alcoholic.jfif"/>

                    </div>
                    <div class="col-sm-9">
                        <div class="card-body">
                            <p>Stay within recommended alcohol limits.</p>
                        </div>


                    </div>

                </div>
                    <hr>
                    <div class="row g-0">
                        <div class="col-sm-3">
                            <img  style="height:80px;width: 90px;" src="img/healthyweight.jpg">
    
                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <p>Maintain a healthy weight.</p>
                            </div>
    
    
                        </div>
    
                    </div>
                    <hr>
                    <div class="row g-0">
                        <div class="col-sm-3">
                            <img  style="height:80px;width: 90px;" src="img/cholestrol.jpg">
    
                        </div>
                        <div class="col-sm-9">
                            <div class="card-body">
                                <p>Manage your cholesterol.</p>
                            </div>
    
    
                        </div>
    
                    </div>
                    <hr>
                </div> 
                
              </div>
            </div>
            <div class="col container-fluid"style="padding-left:70px">
              <div class="card">
                <div class="card-header"><h3>Diet Chart</h3></div>
                <div class="card-body">
                    <img style="height:700px;width:450px;" src="img/jaundice dietchart.jpg"/>
                  
                </div> 
                
              </div>
            </div>
          </div>
      </div>
     
    
</body>
</html>